<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="512" measuredH="1301" mockupW="471" mockupH="981">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="405" w="471" h="896" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="233" y="320" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20de%20conta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="107" y="568" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="255" y="567" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Xpto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="107" y="628" w="338" h="349" measuredW="267" measuredH="111" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>5</selectedIndex>
        <size>16</size>
        <text>%23%20%5Ev%2CCard%20%5Ev%2CNome%20%5Ev%2CValor%20%5Ev%0A01%2C%20Visa%2C%20TV-LCD%2C%20200%u20AC%0A02%2C%20CaixaDireta%2C%20Modelo%2C%2030%u20AC%0A03%2C%20Visa%2C%20ZON%2C%2070%u20AC</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="243" y="992" w="-1" h="-1" measuredW="73" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="107" y="1028" w="338" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="116" y="1038" w="-1" h="-1" measuredW="18" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1038" w="-1" h="-1" measuredW="75" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>300%u20AC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>