<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="512" measuredH="1301" mockupW="471" mockupH="968">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="405" w="471" h="896" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="105" y="567" w="342" h="178" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="201" y="983" w="150" h="39" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Recipt</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="201" y="786" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Account%20xpto%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="340" y="786" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u20AC999</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="174" y="333" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20inical%20com%20conta%20configurada</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="399" y="788" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="201" y="1054" w="150" h="39" measuredW="101" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>iMoney%20-%20Vista%20de%20conta%26bm%3BiMoney%20-%20Vista%20de%20conta.bmml%26bm%3BiMoney%20-%20Vista%20de%20conta.bmml%26bm%3BiMoney%20-%20Vista%20de%20conta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C721%2C310%2C760%22%20href%3D%22iMoney%2520-%2520Vista%2520de%2520conta.bmml%22%20alt%3D%22iMoney%20-%20Vista%20de%20conta%22%20id%3D%228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>View%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>